<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .graph {
            position: absolute;
            left: 0;
            top: 0px;
        }

        .video {
            position: fixed;
            top: 350px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
        }

        .time-cursor {
            position: absolute;
            height: 400px;
            width: 2px;
            left: 0;
            top: 0;
            background: blue;
            margin-left: -1px;
        }

        .split{
            position: absolute;
            left: 0;
            top: 180px;
            margin-left: -2px;
            background: rgba(0, 0, 255, .05);
            height: 200px;
            width: 4px;
        }

    </style>
</head>
<body>
<script type="text/javascript" src="index.js"></script>
</body>
</html>